kafka-connection-settings {
  bootstrap.servers = "localhost:9092"
}

akka.kafka.producer {
  kafka-clients = ${kafka-connection-settings}
}

akka.kafka.consumer {
  kafka-clients = ${kafka-connection-settings}
}